danceclub/Views/AddGroupsView.xaml

<UserControl x:Class="danceclub.Views.AddGroupsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:danceclub.Views"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            FontSize="24"
            Text="Add Groups"/>


        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />

            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.IsSharedSizeScope="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="150" SharedSizeGroup="Input" MaxWidth="250"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock
    Grid.Column="0"
    FontWeight="Bold"
    Text="Name" />

                    <TextBox
    Grid.Column="1"
    Margin="20,0,0,0"
    Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

            </Grid>

            <WrapPanel Grid.Row="1" Margin="0,30,0,0">
                <Button
Margin="0,0,5,0"
Command="{Binding AddGroupsCommand}"
Content="Add"
IsEnabled="{Binding CanAddGroup}" />

                <Button
Margin="0,0,5,0"
Command="{Binding CancelCommand}"
Content="Cancel"/>
            </WrapPanel>
        </Grid>
    </Grid>
</UserControl>
