danceclub/Views/AddTeacherView.xaml

<UserControl x:Class="danceclub.Views.AddTeacherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:danceclub.Views"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="418.077"/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            FontSize="24"
            Text="Add teacher"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />

            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.IsSharedSizeScope="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="150" SharedSizeGroup="Input" MaxWidth="250"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock
                    Grid.Column="0"
                    FontWeight="Bold"
                    Text="Name" />

                    <TextBox
                    Grid.Column="1"
                    Margin="20,0,0,0"
                    Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <Grid Grid.Row="1" Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="auto" SharedSizeGroup="Input" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                    Grid.Column="0"
                    FontWeight="Bold"
                    Text="Surname" />

                    <TextBox
                        Grid.Column="1"
                        Margin="20,0,0,0"
                        Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <Grid Grid.Row="2" Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="auto" SharedSizeGroup="Input" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                    Grid.Column="0"
                    FontWeight="Bold"
                    Text="Email" />

                    <TextBox
                    Grid.Column="1"
                    Margin="20,0,0,0"
                    Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <Grid Grid.Row="3" Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="auto" SharedSizeGroup="Input" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                    Grid.Column="0"
                    FontWeight="Bold"
                    Text="Phone" />

                    <TextBox
                    Grid.Column="1"
                    Margin="20,0,0,0"
                    Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </Grid>

            <WrapPanel Grid.Row="1" Margin="0,30,0,0">
                <Button
                Margin="0,0,5,0"
                Command="{Binding AddTeacherCommand}"
                Content="Add"
                IsEnabled="{Binding CanAddTeacher}" />
                
                <Button
                Margin="0,0,5,0"
                Command="{Binding CancelCommand}"
                Content="Cancel"/>
            </WrapPanel>
        </Grid>
    </Grid>
</UserControl>
